# IMPORTANT: do NOT store any secret here

# scope: npm start

# Variables without REACT_APP prefix will be ignored during build  
HOST=synlocalhost.aws.synapsegroupinc.com
PORT=3000

# Variables with REACT_APP will be taken during build
REACT_APP_API_URL='https://mdcdev1.aws.synapsegroupinc.com/mdcapp/v1.0'
REACT_APP_EXAMPLE_API_URL='https://jsonplaceholder.typicode.com'
REACT_APP_API_MOCKING=true